# CoreJWT

./: CoreJWT.nuspec  CoreJWT.sln  LICENSE  README.md  package.bat
src/: CoreJWT.csproj
src/Concretes/: JOSEHeader.cs  JWKECParameters.cs  JWKRSAParameters.cs  JWKoctParameters.cs  JWSPayload.cs  JsonWebBase.cs  JsonWebKey.cs  JsonWebToken.cs
src/Enumerations/: HashAlgorithm.cs  KeyType.cs
src/Extensions/: JsonWebEncoding.cs
src/Interfaces/: IJWKParameters.cs
tests/CoreJWT.IntegrationTests/: CoreJWT.IntegrationTests.csproj
tests/CoreJWT.UnitTests/: CoreJWT.UnitTests.csproj  JsonWebKeyTest.cs  JsonWebTokenTest.cs  UnitTestBase.cs
